[options]
admin_passwd = admin
; db_maxconn = 64
db_name = odoo_sunrise
db_host = False
db_port = False
db_user = er190622006
db_password = postgres
addons_path = /home/er190622006/Projects/SunriseERP/odoo/practice/odoo/15.0/addons,/home/er190622006/Projects/SunriseERP/odoo/practice/projects/plan,x../../projects/hospital_management
; update = todo,employee_management
dev = xml
; http_port = 8015